{
  "name": "potok",
  "version": "0.1.0",
  "description": "Object stream replacement using promises.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "when": "^3.7.2"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0",
    "through2": "^0.6.3"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive; ./node_modules/jshint/bin/jshint src test"
  },
  "keywords": [
    "promises",
    "streams",
    "gulp"
  ],
  "author": "Krzysztof Chrapka",
  "license": "MIT"
}
